{
    "name": "Nexito Technology",
    "short_name": "Nexito",
    "description": "Automatización Inteligente y Soluciones IA",
    "start_url": "/",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#0B1120",
    "background_color": "#ffffff",
    "display": "standalone"
  }